{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Using Earth Access to Build and image\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "The goal is to use Earth Access to \n",
        "\n",
        "- load the rasters that cover Madison\n",
        "- process them\n",
        "- merge (or mosaic) them into one image\n",
        "\n",
        "This is a reworking of \n",
        "[92-bulk-download](https://github.com/earthlab-education/fundamentals-04-redlining-byandell/blob/main/notebooks/redlining-92-bulk-download.ipynb).\n"
      ],
      "id": "a5a0f752"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "city = \"Madison\""
      ],
      "id": "1469a7ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%pip install -q --upgrade git+https://github.com/byandell-envsys/landmapy.git"
      ],
      "id": "5f871c0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define and create the project data directory\n",
        "import os # Interoperable file paths\n",
        "import pathlib # Find the home folder\n",
        "\n",
        "data_dir = os.path.join(\n",
        "    pathlib.Path.home(),\n",
        "    'earth-analytics',\n",
        "    'data',\n",
        "    'redlining'\n",
        ")\n",
        "os.makedirs(data_dir, exist_ok=True)\n",
        "data_dir"
      ],
      "id": "e6fdd558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Site Map\n"
      ],
      "id": "01146f33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import landmapy\n",
        "from landmapy.redline import redline_gdf\n",
        "from landmapy.plots import plot_gdf_state"
      ],
      "id": "30260783",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-states-map\n",
        "redlining_gdf = redline_gdf(data_dir)\n",
        "# plot_gdf_state(redlining_gdf)"
      ],
      "id": "fig-states-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-city-map\n",
        "city_redlining_gdf = redlining_gdf[redlining_gdf.city == city]\n",
        "city_redlining_gdf.plot()"
      ],
      "id": "fig-city-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Select EarthAccess Images\n",
        "\n",
        "The goal is to use Earth Access to\n",
        "\n",
        "1. load the rasters that cover selected `city`,\n",
        "2. process them, and \n",
        "3. merge (or mosaic) them into one image\n",
        "\n",
        "Search for the `city` data and create file connections `city_files`.\n"
      ],
      "id": "6a041108"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%store -r city_files\n",
        "try:\n",
        "    city_files\n",
        "except NameError:\n",
        "    import earthaccess # Access NASA data from the cloud\n",
        "    \n",
        "    # `city_files` does not yet exist\n",
        "    earthaccess.login(strategy=\"interactive\", persist=True)\n",
        "    # Search earthaccess\n",
        "    city_results = earthaccess.search_data(\n",
        "        short_name=\"HLSL30\",\n",
        "        bounding_box=tuple(city_redlining_gdf.total_bounds),\n",
        "        temporal=(\"2023-07-12\", \"2023-07-13\"),\n",
        "        count=1)\n",
        "    city_files = earthaccess.open(city_results)\n",
        "    %store city_files\n",
        "    print(\"city_files created and stored\")\n",
        "else:\n",
        "    print(\"city_files already exists\")"
      ],
      "id": "6fd2296c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Process EarthAccess Images\n"
      ],
      "id": "7ac4ba39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.process import process_image, process_metadata, process_cloud_mask, process_bands"
      ],
      "id": "0ee2f06e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "raster_df = process_metadata(city_files)\n",
        "\n",
        "# Check the results\n",
        "raster_df.head()"
      ],
      "id": "1a71fc66",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%store -r city_das\n",
        "try:\n",
        "    city_das\n",
        "except NameError:\n",
        "    city_das = process_bands(city_redlining_gdf, raster_df)\n",
        "    %store city_das\n",
        "    print(\"city_das created and stored\")\n",
        "else:\n",
        "    print(\"city_das already stored\")"
      ],
      "id": "c9cf4060",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There are large parts of the area that are missing. I could not find another date with better imaging,\n",
        "probably because `city` Madison is so small on image, and it has five lakes.\n",
        "A couple things I would like to be able to do:\n",
        "\n",
        "- Show plot from `raster_df` to show something like image seen on NASA HLS30.\n",
        "- Outline the lakes.\n",
        "- Convert to CRS `EPSG:4326`\n"
      ],
      "id": "d06ed134"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-green-plot\n",
        "city_das['green'].rio.write_crs(\"EPSG:4326\").plot(cmap='Greens', robust=True)"
      ],
      "id": "fig-green-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## NDVI\n",
        "\n",
        "NDVI compares the amount of NIR reflectance to the amount of Red reflectance, thus accounting for many of the species differences and isolating the health of the plant.\n"
      ],
      "id": "f3f5cc1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.plots import plot_index, plot_gdf_da"
      ],
      "id": "8b8ce97b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "city_ndvi_da = (\n",
        "    (city_das['nir'] - city_das['red']) / (city_das['nir'] + city_das['red'])\n",
        ")"
      ],
      "id": "7a3f0911",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ndvi-plot\n",
        "plot_index(city_ndvi_da, city)"
      ],
      "id": "fig-ndvi-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Overlay redlining grades on NDVI map.\n"
      ],
      "id": "65a6f47c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ndvi-grade-plot\n",
        "plot_gdf_da(city_redlining_gdf, city_ndvi_da)"
      ],
      "id": "fig-ndvi-grade-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Zonal Statistics\n"
      ],
      "id": "1bd3f419"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.redline import redline_mask, redline_index_gdf\n",
        "import hvplot.pandas\n",
        "from landmapy.hv_plots import hvplot_index_grade"
      ],
      "id": "c1160515",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "redlining_mask = redline_mask(city_redlining_gdf, city_ndvi_da)"
      ],
      "id": "e48db4a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mask-plot\n",
        "# Plot the redlining mask \n",
        "redlining_mask.plot(cbar_kwargs={\"label\": \"Grade\"})\n",
        "\n",
        "import matplotlib.pyplot as plt # Make subplots\n",
        "\n",
        "plt.gca().set(title = 'Partial ' + city + ' Redlining Mask', \n",
        "    xlabel='', ylabel='', xticks=[], yticks=[])\n",
        "plt.show()"
      ],
      "id": "fig-mask-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from xrspatial import zonal_stats # Calculate zonal statistics\n",
        "\n",
        "# Calculate NDVI stats for each redlining zone\n",
        "ndvi_stats = zonal_stats(redlining_mask, city_ndvi_da)\n",
        "\n",
        "# Call denver_ndvi_states to see the table\n",
        "ndvi_stats.head()"
      ],
      "id": "3be3b0a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "redlining_ndvi_gdf = redline_index_gdf(redlining_gdf, ndvi_stats)"
      ],
      "id": "78ae42d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ndvi_hv, grade_hv = hvplot_index_grade(redlining_ndvi_gdf, city)\n",
        "(ndvi_hv + grade_hv)"
      ],
      "id": "adc4934e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fitting Tree Model\n",
        "\n",
        "Somehow I have to go from city_ndvi_da to redlining_ndvi_gdf.\n"
      ],
      "id": "2953d252"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.explore import index_tree\n",
        "from landmapy.hv_plots import hvplot_index_pred\n",
        "\n",
        "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
        "from sklearn.model_selection import train_test_split, cross_val_score"
      ],
      "id": "afeecfdf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tree_classifier = index_tree(redlining_ndvi_gdf)"
      ],
      "id": "aad91593",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-tree-plot\n",
        "tree_classifier = index_tree(redlining_ndvi_gdf)\n",
        "\n",
        "# Visualize tree\n",
        "plot_tree(tree_classifier)\n",
        "plt.show()"
      ],
      "id": "fig-tree-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pred_hv = hvplot_index_pred(redlining_ndvi_gdf, tree_classifier, city)\n",
        "pred_hv"
      ],
      "id": "e475abe8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot NDVI, predicted and redlining grade in linked subplots\n",
        "madison_hv = (ndvi_hv + pred_hv + grade_hv)\n",
        "\n",
        "# Save the linked plots as a file to put on the web\n",
        "import holoviews as hv\n",
        "hv.save(madison_hv, 'madison.html')\n",
        "\n",
        "madison_hv"
      ],
      "id": "52204b32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evaluate the Model\n"
      ],
      "id": "40142620"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
        "from sklearn.model_selection import train_test_split, cross_val_score"
      ],
      "id": "a50a5add",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Evaluate the model with cross-validation\n",
        "cross_val_score(\n",
        "    DecisionTreeClassifier(max_depth=2),\n",
        "    redlining_ndvi_gdf[['mean']],\n",
        "    redlining_ndvi_gdf.grade_codes,\n",
        "    cv=3\n",
        ")"
      ],
      "id": "1f05f8fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Try another model - changing the hyperparameters\n",
        "# Evaluate the model with cross-validation\n",
        "cross_val_score(\n",
        "    DecisionTreeClassifier(max_depth=4),\n",
        "    redlining_ndvi_gdf[['mean']],\n",
        "    redlining_ndvi_gdf.grade_codes,\n",
        "    cv=3\n",
        ")"
      ],
      "id": "0a4b56d6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/users/brianyandell/miniconda3/envs/earth-analytics-python/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}