{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Access locations and times of Veery encounters\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "For this challenge, you will use a database called the\n",
        "[Global Biodiversity Information Facility (GBIF)](https://www.gbif.org/).\n",
        "GBIF is compiled from species observation data all over the world,\n",
        "and includes everything from museum specimens to photos taken by citizen\n",
        "scientists in their backyards.\n",
        "\n",
        "**Explore GBIF:**\n",
        "Before your get started, go to the \n",
        "[GBIF occurrences search page](https://www.gbif.org/occurrence/search)\n",
        "and explore the data.\n",
        "\n",
        "See also:\n",
        "\n",
        "- [Crane Maps](https://github.com/byandell-envsys/craneMaps)\n",
        "- [Sandhill Crane](https://github.com/earthlab-education/species-distribution-coding-challenge-byandell/blob/main/notebooks/sandhill_crane.qmd)\n",
        "\n",
        "> **Contribute to open data**\n",
        ">\n",
        "> You can get your own observations added to GBIF using\n",
        "> [iNaturalist](https://www.inaturalist.org/)!\n",
        "\n",
        "### Set up your code to prepare for download\n",
        "\n",
        "We will be getting data from a source called\n",
        "[GBIF (Global Biodiversity Information Facility)](https://www.gbif.org/).\n",
        "We need a package called `pygbif` to access the data,\n",
        "which may not be included in your environment.\n",
        "Install it by running the cell below:\n"
      ],
      "id": "4a99228c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "conda list pygbif"
      ],
      "id": "40293da7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "%pip install -q --upgrade git+https://github.com/byandell-envsys/landmapy.git"
      ],
      "id": "d9f706cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.initial import create_data_dir, robust_code"
      ],
      "id": "c4793a54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from landmapy.gbif import gbif_credentials, gbif_species_key\n",
        "from landmapy.gbif import download_gbif, load_gbif, gbif_monthly\n",
        "from landmapy.gbif import ecoregions, join_ecoregions_monthly\n",
        "from landmapy.gbif import count_by_ecoregions\n",
        "from landmapy.gbif import simplify_ecoregions_gdf, join_occurrence\n",
        "from landmapy.hv_plots import hvplot_occurrence"
      ],
      "id": "c7cb3cd6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Import packages:**\n",
        "In the imports cell, we’ve included some packages that you will need.\n",
        "Add imports for packages that will help you:\n",
        "\n",
        "- Work with reproducible file paths\n",
        "- Work with tabular data\n",
        "\n",
        "For now, run `gbif.py`.\n",
        "Soon, incorporate it into `landmapy` package.\n"
      ],
      "id": "0fe45e5b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "highlight": true
      },
      "source": [
        "robust_code()\n",
        "data_dir = create_data_dir('species')\n",
        "gbif_dir = create_data_dir('species/gbif_sandhill')\n",
        "gbif_dir"
      ],
      "id": "ac8baf0b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Register and log in to GBIF\n",
        "\n",
        "You will need a\n",
        "[GBIF account](https://www.gbif.org/)\n",
        "to complete this challenge.\n",
        "You can use your GitHub account to authenticate with GBIF.\n",
        "Then, run the following code to save your credentials on your computer.\n",
        "\n",
        "> **Warning**\n",
        ">\n",
        "> Your email address **must** match the email you used to sign up for GBIF!\n",
        "\n",
        "> **Tip**\n",
        ">\n",
        "> If you accidentally enter your credentials wrong, you can set\n",
        "> `reset_credentials=True` instead of `reset_credentials=False`.\n"
      ],
      "id": "596d3519"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gbif_credentials(False)"
      ],
      "id": "7b8f7480",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Get the species key\n",
        "\n",
        "> ** Your task**\n",
        ">\n",
        "> 1.  Replace the `species_name` with the name of the species you want to look up\n",
        "> 2.  Run the code to get the species key\n"
      ],
      "id": "61e37c41"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "species_name, species_key = gbif_species_key('grus canadensis')\n",
        "species_name, species_key"
      ],
      "id": "a94156bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Download data from GBIF\n",
        "\n",
        "::: {.callout-task title=“Submit a request to GBIF”\n",
        "\n",
        "1.  Replace `csv_file_pattern` with a string that will match **any**\n",
        "    `.csv` file when used in the `glob` function. HINT: the character\n",
        "    `*` represents any number of any values except the file separator\n",
        "    (e.g. `/`)\n",
        "\n",
        "2.  Add parameters to the GBIF download function, `occ.download()` to\n",
        "    limit your query to:\n",
        "\n",
        "    -   observations\n",
        "    -   from 2023\n",
        "    -   with spatial coordinates.\n",
        "\n",
        "3.  Then, run the download. **This can take a few minutes**. \n",
        "\n",
        "    -   Can check progress at <https://www.gbif.org/user/download>.\n",
        ":::\n"
      ],
      "id": "67a0c7a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gbif_path = download_gbif(gbif_dir, species_key)\n",
        "gbif_path"
      ],
      "id": "aeae28cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "download key is 0020917-241007104925546\n",
        "GBIF.org (17 October 2024) GBIF Occurrence Download https://doi.org/10.15468/dl.4d3k48\n",
        "\n",
        "### Load the GBIF data into Python\n",
        "\n",
        "**Load GBIF data:**\n",
        "\n",
        "- Look at the beginning of the file you downloaded using the code below.\n",
        "What do you think the `delimiter` is?\n",
        "- Run the following code cell. What happens?\n",
        "- Uncomment and modify the parameters of `pd.read_csv()`\n",
        "below until your data loads successfully\n",
        "and you have only the columns you want.\n",
        "\n",
        "You can use the following code to look at the beginning of your file:\n",
        "\n",
        "I copied from \n",
        "[Lauren Alexandra](https://github.com/lauren-alexandra/lauren-alexandra.github.io/blob/main/willow-flycatcher-distribution/willow-flycatcher-distribution.ipynb)\n",
        "and Lauren Gleason\n"
      ],
      "id": "4c791cc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gbif_df = load_gbif(gbif_path)\n",
        "gbif_df.head()"
      ],
      "id": "25b135c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Canada Breeding Locations\n"
      ],
      "id": "77f737ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ac_CA = gbif_df.loc[gbif_df['countryCode'] == 'CA']\n",
        "ac_CA.value_counts()"
      ],
      "id": "28661364",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### US Breeding Locations\n"
      ],
      "id": "0d966857"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ac_US = gbif_df.loc[gbif_df['countryCode'] == 'US']\n",
        "ac_US.value_counts()"
      ],
      "id": "2ad29fd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Convert GBIF data to a GeoDataFrame by Month\n"
      ],
      "id": "082106e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "monthly_gdf = gbif_monthly(gbif_df)\n",
        "monthly_gdf"
      ],
      "id": "9c423cb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Download and save ecoregion boundaries\n",
        "\n",
        "Ecoregions represent boundaries formed by biotic and abiotic conditions: geology, landforms, soils, vegetation, land use, wildlife, climate, and hydrology.\n"
      ],
      "id": "f983dfa3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ecoregions_gdf = ecoregions(data_dir)\n",
        "ecoregions_gdf.plot(edgecolor='black', color='skyblue')"
      ],
      "id": "376951de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%%bash\n",
        "find ~/earth-analytics/data/species -name '*.shp'"
      ],
      "id": "6bebe673",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%store ecoregions_gdf monthly_gdf"
      ],
      "id": "6713f371",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Identify the ecoregion for each observation\n"
      ],
      "id": "fbd4f7ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gbif_ecoregion_gdf = gbif_ecoregion(ecoregions_gdf, monthly_gdf)\n",
        "gbif_ecoregion_gdf"
      ],
      "id": "ef6d3a38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Count the observations in each ecoregion each month\n"
      ],
      "id": "e6ee48ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "occurrence_df = count_by_ecoregions(gbif_ecoregion_gdf, 'ecoregion', 'name', 'month')\n",
        "occurrence_df"
      ],
      "id": "e4c16c90",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# plot to check distrubions \n",
        "occurrence_df.reset_index().plot.scatter(\n",
        "    x='month', y='norm_occurrences', c='ecoregion',\n",
        "    logy=True\n",
        ")"
      ],
      "id": "5e49964a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Create a simplified GeoDataFrame for plot\n"
      ],
      "id": "306baa80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ecoregions_gdf = simplify_ecoregions_gdf(ecoregions_gdf)\n",
        "ecoregions_gdf"
      ],
      "id": "acab04cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%store gbif_path\n",
        "%who"
      ],
      "id": "611ee940",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Mapping monthly distribution\n"
      ],
      "id": "0ecb735f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "occurrence_gdf = join_occurrence(ecoregions_gdf, occurrence_gdf)\n",
        "occurrence_gdf"
      ],
      "id": "e54f6bea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%store occurrence_gdf"
      ],
      "id": "cb9fdba3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "occurrence_hvplot = hvplot_occurrence(occurrence_gdf)\n",
        "occurrence_hvplot"
      ],
      "id": "807fde2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Save the plot\n",
        "occurrence_hvplot.save('sandhill-crane-migration.html', embed=True)"
      ],
      "id": "299853ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "April Observations\n"
      ],
      "id": "8e99209d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "occurrence_gdf_complete = occurrence_gdf.reset_index()\n",
        "\n",
        "april_occ = occurrence_gdf_complete.loc[occurrence_gdf_complete['month'] == 4].sort_values(by=['norm_occurrences'], ascending=False)\n",
        "\n",
        "april_occ_top_5 = april_occ[0:5]\n",
        "april_occ_bottom_5 = april_occ[-5:]"
      ],
      "id": "adcf055a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Top Five Ecoregions\n",
        "\n",
        "april_occ_top_5"
      ],
      "id": "bd52b53d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Bottom Five Ecoregions\n",
        "\n",
        "april_occ_bottom_5"
      ],
      "id": "e02a65a2",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/users/brianyandell/miniconda3/envs/earth-analytics-python/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}